<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Skill"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/endblue"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="INTERESTS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Android App Development"
                        android:textSize="15sp" />
                </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Problem Solving"
                    android:textSize="15sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Open Source"
                    android:textSize="15sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="ACHIEVEMENTS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Won 2nd Prize for presented a paper on Deep Neural Networks with Multitask Learning in College Fest held on Vaigai College of Engineering, Madurai."
                    android:textSize="15sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Completed an Android Development for Beginners course available in https://udemy.com"
                    android:textSize="15sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="HOBBIES"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Dance"
                    android:textSize="15sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Drawing"
                    android:textSize="15sp" />
            </TableRow>


        </TableLayout>
    </ScrollView>


</LinearLayout>